

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Kaipeng Zhang</title>
	<meta content="Kaipeng Zhang, kpzhang93.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
  text-align:justify; 
  text-justify:inter-ideograph;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;

}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>


 <title>JS</title>
<script type="text/javascript">
    function countdown ()
    {
        var end = 1469875680000;
        var now = Date.parse(new Date());
          
        var m = Math.round ((end - now) / 1000);
        var day = parseInt (m / 24 / 3600);
        var hours = parseInt ((m % (3600 * 24)) / 3600);
        var minutes = parseInt ((m % 3600) / 60);
        var seconds = m % 60;
          
  
        document.getElementById ("clock").innerHTML = day + " Days " + hours + " Hours " + minutes + " Minutes " + seconds + " Seconds ";
        setTimeout ('countdown()', 1000);
    }
    window.onload = function ()
    {
        countdown ();
    }
</script>

<body>


<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Kaipeng" style="float: left; padding-left: .01em; height: 140px;" src="kpzhang.jpg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Kaipeng Zhang</span><br />
<span><strong>Master candidate</strong></span><br />
<a href = 'http://www.cmlab.csie.ntu.edu.tw/new_cml_website/index.php'>Communication and Multimedia Lab (NVIDIA-NTU AI Lab)</a></br>
<span>School of Computer Science and Information Engineering, National Taiwan University, Taiwan</span><br />
<span><strong>Office: </strong> </span>Room 505, CSIE Building, No. 1, Sec. 4, Roosevelt Rd., Taipei 10617, Taiwan (R.O.C.)<br /> 
<span><strong>Email: </strong> </span>kpzhang[at]cmlab[dot]csie[dot]ntu[dot]edu[dot]tw<br /> 
<!--<span><alert>I will apply for Ph.D program in computer vision at 2018 Fall.</alert></span>-->
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;text-align:justify; text-justify:inter-ideograph;">
<div class="section">
<h2>About Me (<a href='kpzhang_cv.pdf'>CV</a>)</h2>
<div class="paper">

I am a first year master student of department of <a href = 'https://www.csie.ntu.edu.tw/main.php'>Computer Science and Information Engineering</a>, <a href='http://www.ntu.edu.tw/english/index.html'>National Taiwan University</a> supervised by Prof. <a href='http://www.csie.ntu.edu.tw/~winston/'>Winston Hsu</a>.
<br>
</br>
Before coming to NTU, I got my B.Eng. degree in the <a href = 'http://cst.dhu.edu.cn/'>College of Computer Science &amp; Technology</a>, <a href='http://www.dhu.edu.cn/'>Donghua University</a> in June 2016. Besides, I was a research assistant at <a href='http://mmlab.ie.cuhk.edu.hk/people.html#shenzhen'>MMLAB of the Chinese University of Hong Kong at Shenzhen</a> under the supervision of Prof. <a href='http://dblp.uni-trier.de/pers/hd/l/Li:Zhifeng'>Zhifeng Li</a> and Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>Yu Qiao</a>.   
<br> 
</br> 
My research interest mainly lies in computer vision, deep learning, and face analysis. I am fortunate to work closely with <a href='http://personal.ie.cuhk.edu.hk/~zz013/'>Zhanpeng Zhang</a> and <a href='http://ydwen.github.io'>Yandong Wen</a>.
<br>


</div>
</div>
</div>

<div style="clear: both;text-align:justify; text-justify:inter-ideograph;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    	<li> Sept. 25, 2016: Project <a href='http://kpzhang93.github.io/MTCNN_face_detection_alignment/index.html'>website</a> with codes for SPL paper is online. </li>
    	<li> August 10, 2016: One <a href='http://www.signalprocessingsociety.org/publications/periodicals/letters/'>SPL</a> paper has been accepted. </li>
    	<li> July 14, 2016: One <a href='http://www.eccv2016.org'>ECCV</a> paper has been accepted. </li>
    	<li> June 8, 2016: I am awarded the prize of "Outstanding Undergraduate Thesis". The thesis is an extension of my previous <a href='http://arxiv.org/abs/1604.02878'> work </a> with better performance.</li>
    	<li> May 18, 2016: We are the 1st winner of both tracks for accessories classification and gender and smile classification, on ChaLearn Looking at People Challenge at CVPR 2016.</li>
    	<li> April 29, 2016: One <a href='http://gesture.chalearn.org/2016-looking-at-people-cvpr-challenge'>CVPRW</a> paper has been accepted. </li>
	</ul>
  </div>
</div>
</div>

<div style="clear: both;text-align:justify; text-justify:inter-ideograph;">
<div class="section">
<h2 id="confpapers">Publications</h2>

<div class="paper" id="ECCV16"><img class="paper" src="papers/eccv2016.png" title="ECCV16_submission" />
<div> <strong>A Discriminative Deep Feature Learning Approach for Face Recognition</strong><br />
Yandong Wen, <strong>Kaipeng Zhang</strong>, Zhifeng Li and Yu Qiao   <br />
European Conference on Computer Vision (<strong>ECCV</strong>), 2016. <br />
<a href='papers/eccv2016.pdf'>[Paper]</a> <a href='https://github.com/ydwen/caffe-face'>[Code]</a><br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="CVPRW16"><img class="paper" src="papers/cvprw16.png" title="ECCV16_submission" />
<div> <strong>Gender and Smile Classification using Deep Convolutional Neural Networks</strong><br />
<strong>Kaipeng Zhang</strong>, Lianzhi Tan, Zhifeng Li and Yu Qiao   <br />

ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>CVPRW</strong>, 2016. <br />
<a href='http://www.cv-foundation.org/openaccess/content_cvpr_2016_workshops/w18/html/Zhang_Gender_and_Smile_CVPR_2016_paper.html'>[Paper]</a><br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="SPL"><img class="paper" src="papers/face_det.png" title="Joint Face Detection and Alignment using Multi-task Cascaded Convolutional Neural Networks" />
<div> <strong>Joint Face Detection and Alignment using Multi-task Cascaded Convolutional Neural Networks</strong><br />

<strong>Kaipeng Zhang</strong>, Zhanpeng Zhang, Zhifeng Li and Yu Qiao   <br />
IEEE Signal Processing Letters, vol. 23, no. 10, pp. 1499-1503, 2016<br />
<a href='papers/spl.pdf'>[Paper]</a>
<a href='http://kpzhang93.github.io/MTCNN_face_detection_alignment/index.html'>[Project page &amp; codes]</a><br /> 

</div>
<div class="spanner"></div>
</div>





</div>
</div>




<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Awards and Contests</h2>
<div class="paper">
<ul>
<li><strong>ChaLearn Looking at People Challenge: Accessories Classification (in conjunction with CVPR 2016), Rank: 1st place</strong></li>
<li><strong>ChaLearn Looking at People Challenge: Smile and Gender Classification (in conjunction with CVPR 2016), Rank: 1st place</strong></li>
<li><strong>Outstanding Undergraduate Thesis (Top 1%, only one recipient in our class), 2016</strong></li>
<li><strong>China Undergraduate Mathematical Contest in Modeling, Shanghai, Second Prize</strong></li>
<li><strong>Mathematical Contest in Modeling, Donghua University, Second Prize</strong></li>
<li><strong>Second Prize Scholarship (Top 10%), 2012/2013</strong></li>

</ul>
<div class="spanner"></div>
</div>
</div>
</div>



</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Favorite Idol Groups</h2>
<div class="paper">

<a href="https://en.wikipedia.org/wiki/SNH48">SNH48 </a>(<a href="https://en.wikipedia.org/wiki/Zhao_Jiamin">Savoki</a>, <a href="https://en.wikipedia.org/wiki/Ju_Jingyi">Ju Jingyi</a>, <a href="https://en.wikipedia.org/wiki/Li_Yitong">Li Yitong</a>, <a href="https://en.wikipedia.org/wiki/Huang_Tingting">Huang Tingting</a>, ...), 
<a href="https://en.wikipedia.org/wiki/AKB48">AKB48 </a>(<a href="https://en.wikipedia.org/wiki/Mayu_Watanabe">Mayuyu</a>, <a href="https://en.wikipedia.org/wiki/Yuki_Kashiwagi">Yukirin</a>, ...) 

</div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Favorite Anime/ Light Novel/ Manga</h2>
<div class="paper">

<a href="https://en.wikipedia.org/wiki/Naruto">Naruto</a>, 
<a href="https://en.wikipedia.org/wiki/5_Centimeters_Per_Second">Byousoku 5 Centimeter</a>, 
<a href="https://en.wikipedia.org/wiki/Case_Closed">Detective Conan</a>, 
<a href="https://en.wikipedia.org/wiki/Code_Geass">Code Geass</a>, 
<a href="https://en.wikipedia.org/wiki/Sword_Art_Online">Sword Art Online</a>, 
<a href="https://en.wikipedia.org/wiki/Log_Horizon">Log Horizon</a>, 
<a href="https://en.wikipedia.org/wiki/Fairy_Tail">Fairy Tail</a>, 
<a href="https://en.wikipedia.org/wiki/Death_Note">Death Note</a>, 
<a href="https://en.wikipedia.org/wiki/Fullmetal_Alchemist">Fullmetal Alchemist</a>, 
<a href="https://en.wikipedia.org/wiki/K-On!">K-On!</a>, 
<a href="https://en.wikipedia.org/wiki/Fate/Zero">Fate/Zero</a>, 
<a href="https://en.wikipedia.org/wiki/Fate/stay_night">Fate/Stay Night</a>, 
<a href="https://en.wikipedia.org/wiki/Mobile_Suit_Gundam_00">Mobile Suit Gundam 00</a>, 
<a href="https://en.wikipedia.org/wiki/Attack_on_Titan">Attack on Titan</a>, 
<a href="https://en.wikipedia.org/wiki/Re:Zero_-Starting_Life_in_Another_World-">Re:Zero</a>,
<a href="https://en.wikipedia.org/wiki/One-Punch_Man">One-Punch Man</a>
</div>
</div>
</div>

</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Friends</h2>
<div class="paper">
<a href="http://personal.ie.cuhk.edu.hk/~zz013/">Zhanpeng Zhang</a> (SenseTime),
<a href="http://ydwen.github.io/">Yandong Wen</a> (CMU),
<a href="http://wangzheallen.github.io/">Zhe Wang</a> (UCI),
<a href="http://tonghe90.github.io/">Tong He</a> (WHU),
<a href="http://guoshengcv.github.io/">Sheng Guo</a> (SIAT, CAS),
<a href="http://zbwglory.github.io/">Bowen Zhang</a> (TJU),
<a href="http://bestsonny.github.io/">Pan He</a> (UFL)
</div>
</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 10th August, 2016</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3202466&c=9607711" alt="AmazingCounters.com"></a></div>
</body>
</html>
